import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -defaultplatform com.armax 1.0 imports'

Module {
    dependencies: ["QtQuick 2.7"]
    Component {
        name: "XPen"
        prototype: "QObject"
        exports: ["com.armax/XPen 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "width"; type: "double" }
        Property { name: "color"; type: "QColor" }
        Property { name: "pixelAligned"; type: "bool" }
        Signal { name: "penChanged" }
    }
    Component {
        name: "XPolygon"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["com.armax/XPolygon 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "polygon"; type: "QPolygonF" }
        Property { name: "color"; type: "QColor" }
        Property { name: "border"; type: "XPen"; isReadonly: true; isPointer: true }
        Signal {
            name: "polygonChanged"
            Parameter { name: "polygon"; type: "QPolygonF" }
        }
        Signal {
            name: "colorChanged"
            Parameter { name: "color"; type: "QColor" }
        }
    }
    Component {
        name: "XRegularPolygon"
        defaultProperty: "data"
        prototype: "XPolygon"
        exports: ["com.armax/XRegularPolygon 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "faces"; type: "uint" }
        Property { name: "angle"; type: "double" }
        Signal {
            name: "facesChanged"
            Parameter { name: "faces"; type: "uint" }
        }
        Signal {
            name: "angleChanged"
            Parameter { name: "angle"; type: "double" }
        }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.armax/XPolygonMask 1.0"
        exports: ["com.armax/XPolygonMask 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "polygon"; type: "XPolygon"; isPointer: true }
    }
}
