import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump com.armax 1.0 imports/'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "XPolygon"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["XPolygon 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "polygon"; type: "QPolygonF" }
        Property { name: "color"; type: "QColor" }
        Property { name: "border"; type: "QQuickPen"; isReadonly: true; isPointer: true }
        Signal {
            name: "polygonChanged"
            Parameter { name: "polygon"; type: "QPolygonF" }
        }
        Signal {
            name: "colorChanged"
            Parameter { name: "color"; type: "QColor" }
        }
    }
    Component {
        name: "XRegularPolygon"
        defaultProperty: "data"
        prototype: "XPolygon"
        exports: ["XRegularPolygon 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "faces"; type: "uint" }
        Property { name: "angle"; type: "double" }
        Signal {
            name: "facesChanged"
            Parameter { name: "faces"; type: "uint" }
        }
        Signal {
            name: "angleChanged"
            Parameter { name: "angle"; type: "double" }
        }
    }
}
